[auto-show]
reposition-method-docked='none'
keyboard-device-detection-exceptions=['::Bluetooth_3.0_Keyboard_Keyboard']
keyboard-device-detection-enabled=true
enabled=true

[keyboard]
input-event-source='XInput'
touch-input='multi'
show-click-buttons=false
sticky-key-behavior={'all': 'dblclick'}
touch-feedback-enabled=true

[/]
current-settings-page=5
use-system-defaults=false
theme='/home/pi/.local/share/onboard/themes/Nightshade.theme'
show-status-icon=true
system-theme-associations={'HighContrast': 'HighContrast', 'HighContrastInverse': 'HighContrastInverse', 'LowContrast': 'LowContrast', 'ContrastHighInverse': 'HighContrastInverse', 'Default': '', 'PiXflat': '/home/pi/.local/share/onboard/themes/Nightshade.theme'}
xembed-onboard=true
start-minimized=true
layout='/usr/share/onboard/layouts/Compact.onboard'
schema-version='2.3'
status-icon-provider='GtkStatusIcon'

[theme-settings]
key-size=100.0
key-stroke-width=0.0
key-gradient-direction=-3.0
color-scheme='/usr/share/onboard/themes/Charcoal.colors'
key-fill-gradient=8.0
key-style='gradient'
background-gradient=0.0
key-stroke-gradient=8.0
key-label-font=''
key-shadow-strength=0.0
key-shadow-size=0.0
roundrect-radius=20.0

[window]
transparent-background=true
docking-enabled=true
window-handles=''
docking-aspect-change-range=[0.0, 100.0]

[window/landscape]
dock-height=162
x=50
y=194

[icon-palette]
in-use=false
window-handles=''
